server {
  listen 80 default_server;
  server_name _;

    root /var/www/flarum/public;
    index index.php;

    fastcgi_buffers 64 4K;

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    # Assets cache control
    # --------------------------------------
    location ~* \.(?:html|xml|json)$ {
      expires -1;
    }

    location ~* \.(?:css|js)$ {
      expires 7d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    location ~* \.(?:gif|jpe?g|png|ico|otf|eot|svg|ttf|woff|woff2)$ {
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

    # PHP Backend
    # --------------------------------------
    location ~* \.php$ {
      try_files $uri =404;
      include fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      fastcgi_index index.php;
      fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
      fastcgi_intercept_errors on;
      fastcgi_request_buffering off;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param HTTP_PROXY "";
      fastcgi_param REMOTE_ADDR $http_x_real_ip;
    }

}
